<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CSForum.Core\CSForum.Core.csproj" />
      <ProjectReference Include="..\CSForum.Data\CSForum.Data.csproj" />
      <ProjectReference Include="..\CSForum.Shared\CSForum.Shared.csproj" />
    </ItemGroup>

</Project>
