# CSForum

./: CodeSolutionForum.sln  ReadMe.md
CSForum.Core/: CSForum.Core.csproj  Class1.cs  ITokenService.cs
CSForum.Core/Http/: IHttpAuthorization.cs  ITokenService.cs
CSForum.Core/IHttpClients/: IForumClient.cs  IHttpClient.cs  IPostClient.cs  ITagClient.cs  IUserClient.cs
CSForum.Core/IRepositories/: IAnswerRepository.cs  IPostRepository.cs  IRepository.cs  IRepositoryFactory.cs  ITagRepository.cs  IUnitOfWorkRepository.cs  IUserRepository.cs
CSForum.Core/IRepositories/Services/: IAnswerService.cs  IPostService.cs  IUserService.cs
CSForum.Core/Models/: Answer.cs  Chat.cs  Email.cs  Message.cs  Post.cs  PostTag.cs  Tag.cs  User.cs  UsersChats.cs
CSForum.Core/Service/: IAnswerService.cs  IChatService.cs  IEmailService.cs  IPostService.cs  IUserService.cs
CSForum.IdentityServer/: CSForum.IdentityServer.csproj  Config.cs  Program.cs  SeedData.cs  appsettings.json  tempkey.jwk
CSForum.IdentityServer/Contollers/: AuthController.cs
CSForum.IdentityServer/Controllers/: AuthCSController.cs
CSForum.IdentityServer/Identity/: CustomUserValidator.cs
CSForum.IdentityServer/Migrations/: 20230116122922_initident.Designer.cs  20230116122922_initident.cs  20230118030043_InitIdenMig.Designer.cs  20230118030043_InitIdenMig.cs  20230124154628_changekey.Designer.cs  20230124154628_changekey.cs  20230126195025_fix.Designer.cs  20230126195025_fix.cs  20230206203841_migFix.Designer.cs  20230206203841_migFix.cs  ConfigurationDbContextModelSnapshot.cs  PersistedGrantDbContextModelSnapshot.cs
CSForum.IdentityServer/Migrations/ConfigurationDb/: 20230116123029_initidentmig.Designer.cs  20230116123029_initidentmig.cs  20230118030231_InitIdenConf.Designer.cs  20230118030231_InitIdenConf.cs  20230124154656_changekey.Designer.cs  20230124154656_changekey.cs  ConfigurationDbContextModelSnapshot.cs
CSForum.IdentityServer/Migrations/PersistedGrantDb/: 20230126195456_fix.Designer.cs  20230126195456_fix.cs  20230206203905_migFix.Designer.cs  20230206203905_migFix.cs  PersistedGrantDbContextModelSnapshot.cs
CSForum.IdentityServer/Models/: LoginViewModel.cs  RegisterViewModel.cs
CSForum.IdentityServer/Properties/: launchSettings.json
CSForum.IdentityServer/Views/: _ViewImports.cshtml
CSForum.IdentityServer/Views/Auth/: LoginPage.cshtml  RegisterPage.cshtml
CSForum.IdentityServer/Views/AuthCS/: LoginPage.cshtml  RegisterPage.cshtml
CSForum.IdentityServer/Views/Home/: Index.cshtml
CSForum.IdentityServer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CSForum.IdentityServer/wwwroot/css/: site.css
CSForum.Infrastructure/: CSForum.Infrastructure.csproj
CSForum.Infrastructure/MapperConfigurations/: DtoMapper.cs  MapperFactory.cs
CSForum.Infrastructure/Repository/: RepositoryFactory.cs
CSForum.Services/: CSForum.Services.csproj  Class1.cs
CSForum.Services/ChatServ/: ChatService.cs
CSForum.Services/EmailService/: EmailService.cs
CSForum.Services/EntityService/: AllowedData.cs  AnswerService.cs  PostService.cs  UserService.cs
CSForum.Services/Extensions/: AuthHttpExtension.cs  UserManager.cs
CSForum.Services/Http/: ApiClientBase.cs  ApiHttpClientBase.cs  HttpExtensions.cs
CSForum.Services/HttpClients/: ApiClientBase.cs  ApiHttpClientBase.cs  ForumHttpClient.cs  ForumHttpClientBase.cs  PostClient.cs  TagClient.cs  TypedApiClient.cs  UserClient.cs
CSForum.Services/MapperConfigurations/: DtoMapper.cs  MapperFactory.cs
CSForum.Services/TokenService/: TokenService.cs
CSForum.WebApi/: CSForum.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
CSForum.WebApi/Controllers/: AnswerController.cs  ChatController.cs  HomeContoller.cs  HomeController.cs  PostContoller.cs  PostController.cs  TagController.cs  UserController.cs  WeatherForecastController.cs
CSForum.WebApi/Mapper/: Mapper.cs
CSForum.WebApi/Migrations/: 20230123174618_ChangedUserKey.Designer.cs  20230123174618_ChangedUserKey.cs  20230124145221_changeuserkey.Designer.cs  20230124145221_changeuserkey.cs  20230126172522_fix.Designer.cs  20230126172522_fix.cs  20230130201827_fix.Designer.cs  20230130201827_fix.cs  20230206203609_migrationFix.Designer.cs  20230206203609_migrationFix.cs  20230216102402_addChatEntity.Designer.cs  20230216102402_addChatEntity.cs  20230216215630_FixedChatEntities.Designer.cs  20230216215630_FixedChatEntities.cs  20230217103902_fixEntities.Designer.cs  20230217103902_fixEntities.cs  ForumDbContextModelSnapshot.cs
CSForum.WebApi/Properties/: launchSettings.json
CSForum.WebApi/RepositoryServices/: PostService.cs  PostServices.cs
CSForum.WebUI/: CSForum.WebUI.csproj  Program.cs  WebUIExtensions.cs  WebUiExtensions.cs  appsettings.json  tsconfig.json
CSForum.WebUI/Controllers/: AnswerController.cs  ChatContoller.cs  CultureController.cs  HomeController.cs  PostController.cs  TagController.cs  UserController.cs
CSForum.WebUI/Data/: ApplicationDbContext.cs
CSForum.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CSForum.WebUI/Models/: CreatePostViewModel.cs  CreateTagView.cs  CreateTagViewModel.cs  ErrorViewModel.cs
CSForum.WebUI/Properties/: launchSettings.json
CSForum.WebUI/Resources/: ServiceResourcesExtensions.cs
CSForum.WebUI/Services/Chat/: ChatService.cs
CSForum.WebUI/Services/ChatServ/: ChatService.cs
CSForum.WebUI/Services/HttpClients/: ApiClientBase.cs  ApiHttpClientBase.cs  HttpAuthorization.cs
CSForum.WebUI/SignalR/: ChatHub.cs
CSForum.WebUI/Views/: _ViewImports.cshtml
CSForum.WebUI/Views/Chat/: Chat.cshtml  CreateChat.cshtml  CreateChat.cshtml.cs
CSForum.WebUI/Views/Home/: Index.cshtml
CSForum.WebUI/Views/Post/: AnswerFormPartialView.cshtml  FormPost.cshtml  Post.cshtml  (+1 more)
WebApi1/: Program.cs  WebApi1.csproj  appsettings.json
WebApi1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApi1/Properties/: launchSettings.json
tests/TestLibrary/: AutoFixtureExtensions.cs  TestLibrary.csproj
(+232 files in other folders)
