<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup><!--      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.1" />-->
    
      <PackageReference Include="IdentityModel" Version="4.4.0" />
    
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.1" />
    </ItemGroup>

</Project>
