<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-CSForum.WebUI-6047EF1D-4AA1-4DD4-9362-6FE21CD75697</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
		
		<!--        <PackageReference Include="AutoMapper" Version="12.0.1" />-->
<!--        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />-->
<!--        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.1" />-->
<!--        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.1" />-->
<!--        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.1" />-->
<!--        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.1" />-->
<!--        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1" />-->
<!--        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.2" />-->
    
      <PackageReference Include="AutoMapper" Version="12.0.1" />
    
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
    
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.1" />
    
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    
      <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.9.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CSForum.Data\CSForum.Data.csproj" />
      <ProjectReference Include="..\CSForum.Infrastructure\CSForum.Infrastructure.csproj" />
      <ProjectReference Include="..\CSForum.Services\CSForum.Services.csproj" />
      <ProjectReference Include="..\CSForum.Shared\CSForum.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\User\" />
      <Folder Include="wwwroot\skeditorscript" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="wwwroot\js\loadTag.ts" />
      <TypeScriptCompile Include="wwwroot\js\test.ts" />
    </ItemGroup>

</Project>
