<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3a4c7435-f2b2-472f-97c2-e3d2769a55d6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSForum.Data\CSForum.Data.csproj" />
    <ProjectReference Include="..\CSForum.Services\CSForum.Services.csproj" />
    <ProjectReference Include="..\CSForum.Shared\CSForum.Shared.csproj" />
  </ItemGroup>

</Project>
